{
    "author": "Fady Heiba",
    "bundle": {
        "id": "qlik-dashboard-bundle",
        "name": "Qlik Dashboard bundle",
        "description": "This is a set of supported objects that will facilitate dashboard creation in Qlik Sense: A navigation button, a date picker, a slider, a demand-reporting button and a share button. These can be used in addition to the objects found under \"Charts\".\n\nFor limitations and support conditions, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "deprecated": "2019-06-27",
    "description": "A container that shows or hides master visualizations based on IF conditions.\nVersion: 2.13.0",
    "homepage": "https://github.com/fadyheiba/ShowHide",
    "icon": "general-data-class",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "name": "Show/hide container",
    "preview": "qlik-show-hide-container.png",
    "repository": "https://github.com/qlik-oss/ShowHide/tree/qlik-show-hide-container",
    "type": "visualization",
    "version": "2.13.0"
}