{
    "author": "Clever Anjos <clever@clever.com.br>",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "description": "A graphic representation of a text dimension where size is based on the measure value.\nVersion: 0.30.0",
    "homepage": "",
    "icon": "treemap",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "Apache License 2.0",
    "name": "Word cloud chart",
    "preview": "wordcloud.png",
    "repository": "https://github.com/qlik-oss/br.com.clever.wordcloud",
    "type": "visualization",
    "version": "0.30.0"
}