{
    "author": "Steven Pressland, Principal Solution Architect, Qlik",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "description": "A Waterfall chart for displaying variance between two metrics, walking through a set of dimension values.\nVersion: 0.12.0",
    "homepage": "",
    "icon": "waterfallchart",
    "installer": "QlikExtensionBundler",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "name": "Variance Waterfall",
    "preview": "qlik-variance-waterfall.png",
    "repository": "https://github.com/qlik-oss/variance-waterfall",
    "type": "visualization",
    "version": "0.12.0"
}